list_m = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
list_s = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
number = int(input('Введите номер месяца: '))
if 0 < number < 13:
    print(f' Вы ввели месяц {list_m[number-1]} это {list_s[number-1]}')
else: print('Вы ввели не правильный номер')


dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
number = int(input('Введите номер месяца: '))
if number == 1 or number == 2 or number == 12:
    print(f' Вы ввели месяц {dict.get(number)}  это Зима')
elif number == 3 or number == 4 or number == 5:
    print(f' Вы ввели месяц {dict.get(number)}  это Весна')
elif number == 6 or number == 7 or number == 8:
    print(f' Вы ввели месяц {dict.get(number)}  это Лето')
elif number == 9 or number == 10 or number == 11:
    print(f' Вы ввели месяц {dict.get(number)}  это Осень')
else:
    print('Вы ввели не правильный номер')
